{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__list_organizations",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_organization",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__search_docs",
      "mcp__Supabase__generate_typescript_types",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__Supabase__list_branches",

      "mcp__Vercel__list_projects",
      "mcp__Vercel__list_teams",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_project",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__get_deployment_build_logs",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__get_runtime_errors",
      "mcp__Vercel__search_vercel_documentation",

      "mcp__github__get_me",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__list_commits",
      "mcp__github__list_branches",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__get_check_run",

      "WebFetch(domain:middleware-api-d7g6.onrender.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:vercel.com)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(npm run:*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npx supabase:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed -n:*)",
      "Bash(curl:*)"
    ],
    "ask": [
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__create_project",
      "mcp__Vercel__deploy_to_vercel",
      "mcp__github__merge_pull_request",
      "mcp__github__create_pull_request",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ],
    "deny": [
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__confirm_cost",
      "mcp__Vercel__buy_domain",
      "mcp__Vercel__buy_credits",
      "mcp__Vercel__buy_pro",
      "mcp__Vercel__buy_addon",
      "mcp__Vercel__pause_project",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)"
    ]
  }
}
